ValueSet: VS_MII_ICU_Code_Monitoring_und_Vitaldaten_ISO11073
Id: vs-mii-icu-code-monitoring-und-vitaldaten-iso11073
Title: "VS MII ICU Code Monitoring und Vitaldaten [ISO11073]"
Description: "Dieses ValueSet enthält Codes für Vitaldaten sowie Daten aus dem Patientenmonitoring."
* insert Meta
* $IEEE11073#150017 "Systolic blood pressure"
* $IEEE11073#150019 "Mean blood pressure"
* $IEEE11073#150018 "Diastolic blood pressure"
* $IEEE11073#150084 "Central venous pressure"
* $IEEE11073#150045 "Systolic pulmonary arterial pressure"
* $IEEE11073#150047 "Mean pulmonary arterial pressure"
* $IEEE11073#150046 "Diastolic pulmonary arterial pressure"
* $IEEE11073#150052 "Pulmonary artery wedge pressure"
* $IEEE11073#150276 "Cardiac output"
* $IEEE11073#149772 "Cardiac index"
* $IEEE11073#149760 "Systemic vascular resistance indexed"
* $IEEE11073#152852 "Pulmonary Vascular Resistance Index"
* $IEEE11073#150428 "Ventricular stroke"
* $IEEE11073#149764 "Left Ventricular Stroke Work Index"
* $IEEE11073#150368 "Body temperature - Core"
* $IEEE11073#150456 "Oxygen saturation in Arterial blood by Pulse oximetry"
* $IEEE11073#160300 "Postductal SpO2"
* $IEEE11073#160296 "Preductal SpO2"
* $IEEE11073#153608 "Intracranial pressure"
* $IEEE11073#150103 "Mean left ventricular pressure"
* $IEEE11073#150107 "Mean right ventricular pressure"
* $IEEE11073#150101 "Systolic left ventricular pressure"
* $IEEE11073#150105 "Systolic right ventricular pressure"
* $IEEE11073#150102 "Diastolic left ventricular pressure"
* $IEEE11073#150106 "Diastolic right ventricular pressure"
* $IEEE11073#150069 "Systolic right atrial pressure"
* $IEEE11073#150065 "Systolic left atrial pressure"
* $IEEE11073#150067 "Mean left atrial pressure"
* $IEEE11073#150071 "Mean right atrial pressure"
* $IEEE11073#150066 "Diastolic left atrial pressure"
* $IEEE11073#150070 "Diastolic right atrial pressure"
* $IEEE11073#188420 "Rectal temperature"
* $IEEE11073#188496 "Axillary temperature"
* $IEEE11073#188424 "Oral temperature"
* $IEEE11073#188436 "Blood temperature"
* $IEEE11073#188500 "Myocardial temperature"
* $IEEE11073#147842 "Heart Rate"
* $IEEE11073#188504 "Nasal temperature"
* $IEEE11073#149514 "Pulse rate"
* $IEEE11073#150372 "Esophageal temperature"
* $IEEE11073#150380 "Nasopharynx temperature"
* $IEEE11073#188452 "Axillary (armpit) temperature"
* $IEEE11073#150324 "Arterial oxygen saturation"
* $IEEE11073#188796 "Ideal body weight (IBW)"
* $IEEE11073#150392 "Tympanic temperature"
* $IEEE11073#150356 "Airway temperature"
* $IEEE11073#150408 "MDC_VOL_BLD_VENT_LEFT_STROKE"
* $IEEE11073#150636 "MDC_VOL_BLD_STROKE_INDEX"
